MAIN_URL=https://books-pwakit.appspot.com/
BUSQ_1=Calculo integral
BUSQ_2=Calculo diferencial
BUSQ_3=Calculo vectorial
COMP_1=Cálculo integral de una variable
COMP_2=Cálculo diferencial
COMP_3=Introducción al cálculo vectorial para el estudio de la física